version: 2.1
orbs:
  cypress: cypress-io/cypress@3
jobs:
  parallelJobOne:
    steps:
      - cypress/run:
        start-command: npx cypress run --spec ./cypress/e2e/test-group-1/*.js
  parallelJobTwo:
    steps:
      - cypress/run:
        start-command: npx cypress run --spec ./cypress/e2e/test-group-2/*.js
workflows:
  build:
    jobs:
      - parallelJobOne:
        name: Job 1
      - parallelJobTwo:
        name: Job 2