version: 2.1
orbs:
  cypress: cypress-io/cypress@3
jobs:
  close_batch:
    docker:
      - image: cimg/base:stable
    steps:
      - run: echo HELLO WORLD
workflows:
  build:
    jobs:
      - cypress/run:
          name: cypress-run-1
          cypress-command: export APPLITOOLS_BATCH_ID=`echo $CIRCLE_SHA1` && npx cypress run --spec "./cypress/e2e/test-group-1/*.js"
      - cypress/run:
          name: cypress-run-2
          cypress-command: export APPLITOOLS_BATCH_ID=`echo $CIRCLE_SHA1` && npx cypress run --spec "./cypress/e2e/test-group-2/*.js"
      - close_batch:
          requires: [cypress-run-1, cypress-run-2]
